# webService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/davidvargas/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidvargas/retrofit/: MainActivity.kt  TiempoAdapter.kt
app/src/main/java/com/davidvargas/retrofit/tiempo/: ApiTiempo.kt  Metereologia.kt  Tiempo.kt  TiempoActivity.kt  TiempoDiario.kt
app/src/main/res/layout/: activity_main.xml  activity_tiempo.xml  list_item_tiempo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/davidvargas/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
